<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <link rel="stylesheet" href="./dist/css/styles.css">
</head>
<body>

    <!-- Social & Contact -->
    <section style="background: #ccf9ff;">
        <div class="container-new sec-i" style="overflow:hidden;">
            <div class="row">
                <div class="col-md-6">
                    <div class="hot-line">
                        <ul class="contact">
                            <li class="hot-line-number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +8801912345678
                            </li>
                            <li class="hot-line-email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="">abcd@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <div class="social-list">
                            <a class="s-link facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link google" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="social-list signin">
                            <a class="signin-next" href="">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <section class="sticky-top" style="background: #007180;">
        <div class="container-new">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Brand Name / Image</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto-1">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item menu-name">
                            <a class="nav-link" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="sub-menu">
                            <ul>
                                <li><a href="#">services list</a></li>
                                <li><a href="#">services list</a></li>
                                <li><a href="#">services list</a></li>
                                <li><a href="#">services list</a></li>
                            </ul>
                        </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">All courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facilitators</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Affiliation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!-- heading -->
    <section style="background: #e6e6e6;">
        <div class="container-new overflow-hidden">
            <div class="page-heading">
                <h2>Contact Information</h2>
            </div>
        </div>
    </section>

    <!-- contact information -->
    <section>
        <div class="container-new">
            <div class="row">
                <div class="col-md-6">
                    <div class="location">
                        <div class="location-item">
                            <h5>Location</h5>
                            <p>12 no Building (1st, 2nd & 3rd floor)</p>
                            <p>sector - 6, Road no - 13, Uttara</p>
                            <p>Dhaka, Bangladesh</p>
                        </div>
                        <div class="location-item">
                            <h5>Contact Number</h5>
                            <p>01234567899, 01234567899</p>
                            <p>01234567899, 01234567899</p>
                        </div>
                        <div class="location-item">
                            <h5>Office hour & visits</h5>
                            <p class="text-capitalize"><span>Day:</span> Saturdey - Friday</p>
                            <p class="text-uppercase"><span class="text-capitalize">Time:</span> 9:00 am - 8:00 pm</p>
                        </div>
                        <div class="location-item">
                            <h5>e-mail</h5>
                            <p>abcd@gmail.com</p>
                            <p>abcd@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="location">
                        <div class="campus-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-new">
            <div class="row">
                <div class="col-md-6">
                    <div class="location">
                        <div class="location">
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14579.773573494933!2d90.40939602433518!3d23.99777593852319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755daf103edd217%3A0xfe46ca0fc8434a51!2sShaheed%20Tajuddin%20Ahmad%20Medical%20College%20Hospital!5e0!3m2!1sen!2sbd!4v1599491579071!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="location">
                        <div class="my-mail">
                            <h4 class="text-center">Any Consulting</h4>
                            <form action="" method="">
                                <input class="form-control" type="text" placeholder="Your Name">
                                <input class="form-control" type="tel" placeholder="Phone Number">
                                <input class="form-control" type="email" placeholder="Your Email">
                                <textarea class="form-control"  height="100px;" placeholder="Message ..."></textarea>
                                <input class="mail-submit" type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section style="background: #b2ebf2;">
        <div class="container-new">
            <h2 class="mail-heading">Consulting / Information</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-mail">
                        <div class="my-mail">
                            <form action="" method="">
                                <input class="form-control" type="text" placeholder="Your Name">
                                <input class="form-control" type="tel" placeholder="Phone Number">
                                <input class="form-control" type="email" placeholder="Your Email">
                                <textarea class="form-control"  height="100px;" placeholder="Message ..."></textarea>
                                <input class="mail-submit" type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section> -->

    <!-- footer -->
    <section style="background: #007180;padding-top: 70px;padding-bottom: 0px;overflow: hidden;">
        <div class="container-new area-f">
            <div class="row">
                <div class="col-md-4">
                    <div class="ft-left">
                        <div class="ft-box">
                            <h3 class="ft-titel">Address</h3>
                        </div>
                        <div class="ft-text">
                            <p>We are egarly wants to meet with you. You are most welcome to visit our office.
                                We are just offering you to drink a cup of tea with us. Thank You!</p>
                        </div>
                        <div class="ft-addr">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading number">+8801923456789, +8801723456789</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">abcd@gmail.com</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Mirpur, Dhaka, Bangladesh</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">facebook URL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-middle">
                        <div class="ft-box">
                            <h3 class="ft-titel">Different</h3>
                        </div>
                        <div class="ft-list-box">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Carrier</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Experience</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Visitors</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Advisor</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Gole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-right">
                        <div class="ft-box">
                            <h3 class="ft-titel">Our Maintainers</h3>
                        </div>
                        <div class="ft-guide">
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scale"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-base">
                        <p>Copyright &copy; 2020 All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>

    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>