<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <link rel="stylesheet" href="./dist/css/styles.css">
</head>
<body>

    <!-- Social & Contact -->
    <section style="background: #ccf9ff;">
        <div class="container-new sec-i" style="overflow:hidden;">
            <div class="row">
                <div class="col-md-6">
                    <div class="hot-line">
                        <ul class="contact">
                            <li class="hot-line-number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +8801912345678
                            </li>
                            <li class="hot-line-email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="">abcd@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <div class="social-list">
                            <a class="s-link facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link google" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="social-list signin">
                            <a class="signin-next" href="">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <section class="sticky-top" style="background: #007180;">
        <div class="container-new">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Brand Name / Image</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto-1">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu-name">
                        <a class="nav-link" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <div class="sub-menu">
                        <ul>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Facilitators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Affiliation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!-- course name -->
    <section style="background: #e6e6e6;">
        <div class="container-new" style="overflow: hidden;">
            <div class="course-name">
                <h2>Professional Web Development</h2>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-new" style="overflow: hidden;">
            <div class="row">
                <div class="col-md-8">
                    <div class="co-heading">
                        <h4>About The Course</h4>
                        <p>Web Development consists of two segments: front end development and backend development. Front-end Developers work with visual designs of a website and build the sites using code. The front end developer builds the structure of a website using HTML, then change the layout using CSS and sometimes uses javascript too. Besides Backend developers work with more advanced issues. They work with API (Application Programming Interfaces), CGI programs and sometimes script like PHP. Websites functionality is their main concern.</p>
                    </div>
                    <div class="co-details"> <!-- Course Detail-->
                        <h4>Details</h4>
                        <ul>
                            <li><i class="fa fa-calendar" aria-hidden="true"></i> Session : 12 Sep - 7 Oct 2020</li>
                            <li><i class="fa fa-thumb-tack" aria-hidden="true"></i> Class Start : 12 Sep - 7 Oct 2020</li>
                            <li><i class="fa fa-bars" aria-hidden="true"></i> No. of Classes/ Sessions : 12</li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> Total Hours : 24</li>
                            <li><i class="fa fa-hourglass-start" aria-hidden="true"></i> Last Date of Registration : 10 Sep 2020</li>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> venue : In Campur / Online </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="co-sit">
                                <div class="co-sit-max">
                                    <h5>Maximum Sit: 20</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="co-sit">
                                <div class="co-sit-null">
                                    <h5>Available Sit: 10</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 15px;">
                        <div class="col-md-6 co-fee-mini">
                            <div class="co-fee d-inline-flex">
                                <h4 class="">Course Fee: <span>10,000/-</span></h4>
                            </div>
                        </div>
                        <div class="col-md-6 logi-mini">
                            <form action="" method="">
                                <button href="index.html" class="logi">Enroll Now</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">  <!-- related course-->
                    <div class="subject-list other-co">
                        <h4>Related Course</h4>
                        <a class="subject-list-link" href="">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Web Design</p>
                                </div>
                            </div>
                        </a>
                        <a class="subject-list-link" href="">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Web Design</p>
                                </div>
                            </div>
                        </a>
                        <a class="subject-list-link" href="">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Web Design</p>
                                </div>
                            </div>
                        </a>
                        <a class="subject-list-link" href="">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Web Design</p>
                                </div>
                            </div>
                        </a>
                        <a class="subject-list-link" href="">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Web Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="my-mail"> <!--- contact form -->
                        <h4>Career Counselling</h4>
                        <form action="" method="">
                            <input class="form-control" type="text" placeholder="Your Name">
                            <input class="form-control" type="tel" placeholder="Phone Number">
                            <input class="form-control" type="email" placeholder="Your Email">
                            <input class="form-control" type="text" placeholder="Messages...">
                            <input class="mail-submit" type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-new pb-4">
            <div class="heading">
                <h2 class="mb-3 mt-5">More Courses</h2>
            </div>
            <div class="flow-btm mb-5">
                <div class="flow-btm-one"></div>
                <div class="flow-btm-two"></div>
                <div class="flow-btm-three"></div>
            </div>
        </div>
    </section>

    <!-- traning course card -->  
    <section style="background: #d3f3f8;">
        <div class="container-new area-a">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="course-detail.html">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="view">
                <a href="">View All <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section style="background: #007180;padding-top: 70px;padding-bottom: 0px;overflow: hidden;">
        <div class="container-new area-f">
            <div class="row">
                <div class="col-md-4">
                    <div class="ft-left">
                        <div class="ft-box">
                            <h3 class="ft-titel">Address</h3>
                        </div>
                        <div class="ft-text">
                            <p>We are egarly wants to meet with you. You are most welcome to visit our office.
                                We are just offering you to drink a cup of tea with us. Thank You!</p>
                        </div>
                        <div class="ft-addr">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading number">+8801923456789, +8801723456789</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">abcd@gmail.com</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Mirpur, Dhaka, Bangladesh</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">facebook URL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-middle">
                        <div class="ft-box">
                            <h3 class="ft-titel">Different</h3>
                        </div>
                        <div class="ft-list-box">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Carrier</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Experience</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Visitors</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Advisor</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Gole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-right">
                        <div class="ft-box">
                            <h3 class="ft-titel">Our Maintainers</h3>
                        </div>
                        <div class="ft-guide">
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scale"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-base">
                        <p>Copyright &copy; 2020 All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>




    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>