<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <link rel="stylesheet" href="./dist/css/styles.css">

</head>
<body>
      <!-- Social & Contact -->
      <section style="background: #ccf9ff;">
            <div class="container-new sec-i" style="overflow:hidden;">
            <div class="row">
                  <div class="col-md-6">
                        <div class="hot-line">
                        <ul class="contact">
                              <li class="hot-line-number">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    +8801912345678
                              </li>
                              <li class="hot-line-email">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <a href="">abcd@gmail.com</a>
                              </li>
                        </ul>
                        </div>
                  </div>
                  <div class="col-md-6">
                        <div class="social">
                        <div class="social-list">
                              <a class="s-link facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                              <a class="s-link twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                              <a class="s-link google" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                              <a class="s-link linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="social-list signin">
                              <a class="signin-next" href="">Sign in</a>
                        </div>
                        </div>
                  </div>
            </div>
            </div>
      </section>

      <!-- Navbar -->
      <section class="sticky-top" style="background: #007180;">
            <div class="container-new">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand" href="#">Brand Name / Image</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" ></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto-1">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item menu-name">
                        <a class="nav-link" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <div class="sub-menu">
                        <ul>
                              <li><a href="#">services list</a></li>
                              <li><a href="#">services list</a></li>
                              <li><a href="#">services list</a></li>
                              <li><a href="#">services list</a></li>
                        </ul>
                        </div>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">All courses</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Facilitators</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Affiliation</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                        </li> -->
                        <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
                  </div>
            </nav>
            </div>
      </section>
  
      <!-- gallery -->
      <section>
            <div class="container-new" style="overflow: hidden;">
                  <ul class="nav nav-tabs glry-bar" id="myTab" role="tablist">
                        <li class="nav-item col-md-3 col-6 glry-bar-item" role="presentation">
                              <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Our Premises</a>
                        </li>
                        <li class="nav-item col-md-3 col-6 glry-bar-item" role="presentation">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Events</a>
                        </li>
                        <li class="nav-item col-md-3 col-6 glry-bar-item" role="presentation">
                              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Farewell</a>
                        </li>
                        <li class="nav-item col-md-3 col-6 glry-bar-item" role="presentation">
                              <a class="nav-link" id="hope-tab" data-toggle="tab" href="#hope" role="tab" aria-controls="hope" aria-selected="false">Hope Family</a>
                        </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <div class="glry-img-heading d-flex justify-content-center">
                                    <h2 class="pb-2">Our Premises</h2>
                              </div>
                              <div class="row">
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-1">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-2">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-3">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-4">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-5">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-6">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-7">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-8">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-9">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-10">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-11">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-12">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>      
                              </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                              <div class="glry-img-heading d-flex justify-content-center">
                                    <h2 class="pb-2">Our Events</h2>
                              </div>
                              <div class="row">
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-13">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-14">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-15">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-16">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-17">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-17" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-18">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-18" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-19">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-19" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-20">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-20" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-21">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-21" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-22">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-22" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-23">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-23" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-24">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-24" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>      
                              </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                              <div class="glry-img-heading d-flex justify-content-center">
                                    <h2 class="pb-2">Our Farewell</h2>
                              </div>
                              <div class="row">
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-25">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-25" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-26">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-26" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-27">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-27" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-28">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-28" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-29">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-29" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-30">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-30" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-31">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-31" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-32">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-32" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-33">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-33" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-34">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-34" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-35">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-35" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-36">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-36" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>      
                              </div>
                        </div>
                        <div class="tab-pane fade" id="hope" role="tabpanel" aria-labelledby="hope-tab">
                              <div class="glry-img-heading d-flex justify-content-center">
                                    <h2 class="pb-2">Our Family</h2>
                              </div>
                              <div class="row">
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-37">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-37" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-38">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-38" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-39">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-39" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-40">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-40" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-41">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-41" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-42">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-42" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-43">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-43" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-44">
                                                  <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-44" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-6.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-45">
                                                  <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-45" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-3.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-md-3">
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-46">
                                                  <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-46" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-2.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-47">
                                                  <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-47" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-4.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="zoom-lay">
                                              <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-48">
                                                  <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                              </button>
                                              <div class="modal fade" id="exampleModal-48" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                      <div class="modal-content">
                                                          <img src="dist/images/gallery-1.jpg" alt="..." class="img-thumbnail">
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                    </div>      
                              </div>
                        </div>
                  </div>
            </div>
      </section>
  
  
      <!-- footer -->
      <section style="background: #007180;padding-top: 70px;padding-bottom: 0px;overflow: hidden;">
      <div class="container-new area-f">
            <div class="row">
                  <div class="col-md-4">
                  <div class="ft-left">
                        <div class="ft-box">
                              <h3 class="ft-titel">Address</h3>
                        </div>
                        <div class="ft-text">
                              <p>We are egarly wants to meet with you. You are most welcome to visit our office.
                              We are just offering you to drink a cup of tea with us. Thank You!</p>
                        </div>
                        <div class="ft-addr">
                              <div class="media">
                              <div class="media-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                    <p class="media-heading number">+8801723456789, +8801723456789</p>
                              </div>
                              </div>
                              <div class="media">
                              <div class="media-left">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                    <p class="media-heading">abcd@gmail.com</p>
                              </div>
                              </div>
                              <div class="media">
                              <div class="media-left">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                    <p class="media-heading">Mirpur, Dhaka, Bangladesh</p>
                              </div>
                              </div>
                              <div class="media">
                              <div class="media-left">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                              </div>
                              <div class="media-body">
                                    <p class="media-heading">facebook URL</p>
                              </div>
                              </div>
                        </div>
                  </div>
                  </div>
                  <div class="col-md-4">
                  <div class="ft-middle">
                        <div class="ft-box">
                              <h3 class="ft-titel">Different</h3>
                        </div>
                        <div class="ft-list-box">
                              <div class="list-group">
                              <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Carrier</a>
                              <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Experience</a>
                              <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Visitors</a>
                              <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Advisor</a>
                              <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Gole</a>
                              </div>
                        </div>
                  </div>
                  </div>
                  <div class="col-md-4">
                  <div class="ft-right">
                        <div class="ft-box">
                              <h3 class="ft-titel">Our Maintainers</h3>
                        </div>
                        <div class="ft-guide">
                              <div class="media">
                              <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                              </div>
                              <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                              </div>
                              </div>
                              <div class="media">
                              <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                              </div>
                              <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                              </div>
                              </div>
                              <div class="media">
                              <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                              </div>
                              <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                              </div>
                              </div>
                        </div>
                  </div>
                  </div>
            </div>
            <div class="scale"></div>
            <div class="row">
                  <div class="col-md-6">
                  <div class="ft-base">
                        <p>Copyright &copy; 2020 All Rights Reserved</p>
                  </div>
                  </div>
                  <div class="col-md-6"></div>
            </div>
      </div>
      </section>

 
      <script src="node_modules/jquery/dist/jquery.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>