<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <link rel="stylesheet" href="./dist/css/styles.css">

</head>
<body>
    <!-- Social & Contact -->
    <section style="background: #ccf9ff;">
        <div class="container-new sec-i" style="overflow:hidden;">
            <div class="row">
                <div class="col-md-6">
                    <div class="hot-line">
                        <ul class="contact">
                            <li class="hot-line-number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +8801912345678
                            </li>
                            <li class="hot-line-email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="">abcd@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <div class="social-list">
                            <a class="s-link facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link google" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="social-list signin">
                            <a class="signin-next" href="">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <section class="sticky-top" style="background: #007180;">
        <div class="container-new">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Brand Name / Image</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" ></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto-1">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item menu-name">
                      <a class="nav-link" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      <div class="sub-menu">
                        <ul>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                            <li><a href="#">services list</a></li>
                        </ul>
                    </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">All courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Facilitators</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Affiliation</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
    </section>

    <!-- Search bar -->
    <section class="pg-cover">
        <div class="container-new" style="margin-bottom: 30px;overflow:hidden;">
            <div class="service-box">
                <div class="pg-cover-color"></div>
                <div class="service">
                    <div class="avg-box">
                        <ul class="service-avg">
                            <li><span>473+</span> Regular Programs</li>
                            <li class="list-item-one"><span>190+</span> Trainers</li>
                            <li><span>47+</span> Client Organizations</li>
                        </ul>
                    </div>
                    <div class="border-slim"></div>
                    <div class="select-box">
                        <div class="select-titel">
                            <h2>what do you want to learn today</h2>
                        </div>
                        <div class="input-group input-group-lg">
                            <select class="custom-select" id="inputGroupSelect02">
                              <option disabled selected>Select Course</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                            <div class="input-group-append">
                                <button class="input-group-text" for="inputGroupSelect02">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Layout -->
    <section>
        <div class="container-new">
            <div class="heading">
                <h2 class="mb-3">Courses Layout</h2>
            </div>
            <div class="flow-btm mb-5">
                <div class="flow-btm-one"></div>
                <div class="flow-btm-two"></div>
                <div class="flow-btm-three"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-new" style="overflow:hidden;">
            <div class="row">
                <div class="col-md-4">
                    <div class="subject">
                        <div class="subject-titel">
                            <h4 class="subject-name">Web Devolopment</h4>                        
                        </div>
                        <div class="subject-list">
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="subject">
                        <div class="subject-titel">
                            <h4 class="subject-name">Web Devolopment</h4>                        
                        </div>
                        <div class="subject-list">
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="subject">
                        <div class="subject-titel">
                            <h4 class="subject-name">Web Devolopment</h4>                        
                        </div>
                        <div class="subject-list">
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="subject">
                        <div class="subject-titel">
                            <h4 class="subject-name">Web Devolopment</h4>                        
                        </div>
                        <div class="subject-list">
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="subject">
                        <div class="subject-titel">
                            <h4 class="subject-name">Web Devolopment</h4>                        
                        </div>
                        <div class="subject-list">
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="subject">
                        <div class="subject-titel">
                            <h4 class="subject-name">Web Devolopment</h4>                        
                        </div>
                        <div class="subject-list">
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                            <a class="subject-list-link" href="">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading">Web Design</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view mb-5">
                <a href="">View All <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <!-- Heading -->
    <section style="background: #d3f3f8;">
        <div class="container-new">
            <div class="heading pt-5 pb-3">
                <h2>Courses Detail</h2>
                <p>Interactive and participatory online learning opportunities</p>
            </div>
        </div>
    </section>

    <!-- traning course card -->  
    <section style="background: #d3f3f8;">
        <div class="container-new area-a">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="course_detail.html">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a class="item-link" href="">
                            <div class="card">
                                <div class="card-img">
                                    <img src="dist/images/image-3.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body tab-one">
                                    <div class="card-btm">
                                        <span class="card-btm-one">online</span>
                                        <span class="card-btm-two">international lavel standerd</span>
                                    </div>
                                    <h5 class="card-title">Course titel is here</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="slot card-btm-term">
                                        <a href="#" class="card-link"><span>Course Time:</span> 1 Jan - 30 April, 2020</a>
                                    </div>
                                </div>
                                <div class="card-body btm-side">
                                    <div class="row">
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-left">
                                                <a href="#" class="card-link">Enroll Now</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-6">
                                            <div class="slot card-btm-right">
                                                <a href="#" class="card-link">Fee 10,000/-</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="view">
                <a href="">View All <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <!-- offer -->
    <section>
        <div class="container-new area-b">
            <div class="row">
                <div class="col-md-6">
                    <div class="bg-image-load"></div>
                </div>
                <div class="col-md-6">
                    <div class="off-detail">
                        <div class="off-titel">
                            <h2>Nebulas Offer</h2>
                            <p class="off-sub-titel">
                                Nebulas IT Training Center offers professional courses for individual & Corporates.
                                Our facilities include:
                            </p>
                        </div>
                        <div class="off-list">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Local Job Placement Opportunity</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Scholarship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">World Wide Virtual Training Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Internship Facility</p>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Teacher -->
    <section>
        <div class="container-new" style="overflow:hidden;">
            <div class="self-heading mb-5">
                <h2>Our Resource Persons</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="container-new area-c">
            <div class="row">
                <div class="col-md-6">
                    <div class="self self-left">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                              <img src="dist/images/teacher-1.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">
                                <h5 class="card-title">Person Name</h5>
                                <p class="card-text">Person Designation</p>
                                <div class="card-mid"></div>
                                <p class="card-ex">Expert: C++, C#, php, Laravel, Javascript, JQuery</p>
                                <p class="card-mail"><a href="" >boxme.sp@gmail.com</a></p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="self self-right">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                              <img src="dist/images/teacher-1.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Person Name</h5>
                                  <p class="card-text">Person Designation</p>
                                  <div class="card-mid"></div>
                                  <p class="card-ex">C++, C#, php, Laravel, Javascript, JQuery</p>
                                  <p class="card-mail"><a href="" >boxme.sp@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enroll Now -->
    <section class="pg-cover-two">
        <div class="container-new">
            <div class="pg-cover-bg">
                <p><a href="">Enroll Now</a></p>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section>
        <div class="container-new">
            <div class="self-heading">
                <h2 class="mb-3">About Us</h2>
            </div>
            <div class="flow-btm mb-5">
                <div class="flow-btm-one"></div>
                <div class="flow-btm-two"></div>
                <div class="flow-btm-three"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-new area-d">
            <div class="row">
                <div class="col-md-6">
                    <div class="own">
                        <div class="own-msz">
                            <h3>why we are better</h3>
                            <p class="own-text">
                                100 % quality ensure, honesty, responsibility, and dedicated make us different from others. 
                                Nebulas IT Center 24×7 hours available for clients. We give same importance for every project.
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae dolores nihil debitis, cupiditate eum odio accusamus architecto similique!
                                Magnam ut adipisci inventore neque accusantium iure iusto officia porro reiciendis quam?
                            </p>
                        </div>
                        <div class="own-msz">
                            <h3>why we are better</h3>
                            <p class="own-text">
                                100 % quality ensure, honesty, responsibility, and dedicated make us different from others. 
                                Nebulas IT Center 24×7 hours available for clients. We give same importance for every project.
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae dolores nihil debitis, cupiditate eum odio accusamus architecto similique!
                                Magnam ut adipisci inventore neque accusantium iure iusto officia porro reiciendis quam?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="own-img">
                        <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section>
        <div class="container-new area-e">
            <div class="heading mb-4">
                <h2>testimonial</h2>
                <p>Interactive and participatory online learning opportunities</p>
            </div>
        </div>
        <div class="container-new" style="overflow: hidden;">
            <div class="row">
                <div class="col-md-4">
                    <a class="test-url" href="">
                        <div class="test">
                            <div class="test-img">
                                <img src="dist/images/teacher-11.jpg" alt="..." class="rounded-circle">
                            </div>
                            <div class="test-document">
                                <p class="test-text">I was the students of DIPTI. I have completed Web & e-commerce diploma from DIPTI. Now I'm working PRAN-RFL Group as a Web Developer. I'm recommending DIPTI for web development learners.</p>
                                <h5 class="test-name">Persons Name</h5>
                                <p class="test-group">Web Devoloper, Company Name</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="test-url" href="">
                        <div class="test">
                            <div class="test-img">
                                <img src="dist/images/teacher-11.jpg" alt="..." class="rounded-circle">
                            </div>
                            <div class="test-document">
                                <p class="test-text">I was the students of DIPTI. I have completed Web & e-commerce diploma from DIPTI. Now I'm working PRAN-RFL Group as a Web Developer. I'm recommending DIPTI for web development learners.</p>
                                <h5 class="test-name">Persons Name</h5>
                                <p class="test-group">Web Devoloper, Company Name</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="test-url" href="">
                        <div class="test">
                            <div class="test-img">
                                <img src="dist/images/teacher-11.jpg" alt="..." class="rounded-circle">
                            </div>
                            <div class="test-document">
                                <p class="test-text">I was the students of DIPTI. I have completed Web & e-commerce diploma from DIPTI. Now I'm working PRAN-RFL Group as a Web Developer. I'm recommending DIPTI for web development learners.</p>
                                <h5 class="test-name">Persons Name</h5>
                                <p class="test-group">Web Devoloper, Company Name</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section style="background: #007180;padding-top: 70px;padding-bottom: 0px;overflow: hidden;">
        <div class="container-new area-f">
            <div class="row">
                <div class="col-md-4">
                    <div class="ft-left">
                        <div class="ft-box">
                            <h3 class="ft-titel">Address</h3>
                        </div>
                        <div class="ft-text">
                            <p>We are egarly wants to meet with you. You are most welcome to visit our office.
                                We are just offering you to drink a cup of tea with us. Thank You!</p>
                        </div>
                        <div class="ft-addr">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading number">+8801923456789, +8801723456789</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">abcd@gmail.com</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Mirpur, Dhaka, Bangladesh</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">facebook URL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-middle">
                        <div class="ft-box">
                            <h3 class="ft-titel">Different</h3>
                        </div>
                        <div class="ft-list-box">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Carrier</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Experience</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Visitors</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Advisor</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Gole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-right">
                        <div class="ft-box">
                            <h3 class="ft-titel">Our Maintainers</h3>
                        </div>
                        <div class="ft-guide">
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scale"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-base">
                        <p>Copyright &copy; 2020 All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>

   
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>