<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../dist/css/custom.css">
    <link rel="stylesheet" href="../dist/css/styles.css">
</head>
<body>

    <!-- Social & Contact -->
    <section style="background: #ccf9ff;">
        <div class="container-new sec-i" style="overflow:hidden;">
            <div class="row">
                <div class="col-md-6">
                    <div class="hot-line">
                        <ul class="contact">
                            <li class="hot-line-number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +8801912345678
                            </li>
                            <li class="hot-line-email">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="">abcd@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social">
                        <div class="social-list">
                            <a class="s-link facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link twitter" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link google" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                        <div class="social-list">
                            <a class="s-link linkedin" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>                        
                        <div class="social-list signin">
                            <a class="signin-next" href="">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <section class="sticky-top" style="background: #007180;">
        <div class="container-new">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Brand Name / Image</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto-1">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item menu-name">
                            <a class="nav-link" href="#">About Us <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="sub-menu">
                            <ul>
                                <li><a href="#">services list</a></li>
                                <li><a href="#">services list</a></li>
                                <li><a href="#">services list</a></li>
                                <li><a href="#">services list</a></li>
                            </ul>
                        </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">All courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Facilitators</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Affiliation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!-- heading -->
    <section style="background: #e6e6e6;">
        <div class="container-new overflow-hidden">
            <div class="page-heading">
                <h2>Student Profile</h2>
            </div>
        </div>
    </section>

    <!-- profile layout -->
    <section>
        <div class="container-new overflow-hidden">
            <div class="row ">
                <div class="col-md-4">
                    <div class="profile-bar mt-3">
                        <div class="profile-top">
                            <button type="button" class="btn btn-primary zoom-img" data-toggle="modal" data-target="#exampleModal-101">
                                <img src="../dist/images/teacher-11.jpg" alt="..." class="img-thumbnail">
                            </button>
                            <div class="modal fade" id="exampleModal-101" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                                ...
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile-detail">
                            <div class="profile-titel">
                                <h5>Student Name</h5>
                            </div>
                            <p class="stu-pro-course-titel"><span>Course Titel: </span>Web Devolopment</p>
                            <p class="stu-pro-mail"><span>E-mail: </span>abcd@gmail.com</p>
                            <p class="stu-pro-number"><span>Mobile: </span>01900000000</p>
                        </div>
                    </div>
                    <div class="menu-list mt-3">
                        <a href="../deshboard.html" class="list-group-item"><i class="fa fa-tachometer" aria-hidden="true"></i> Deshboard</a>
                        <a href="#" class="list-group-item"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
                        <a href="academic.html" class="list-group-item"><i class="fa fa-university" aria-hidden="true"></i> Academic</a>
                        <a href="setup.html" class="list-group-item"><i class="fa fa-cogs" aria-hidden="true"></i> Setup</a>
                    </div>
                </div>
                <!--  -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-3 col-4">
                            <div class="stu-profile">
                                <div class="profile-btn">
                                    <a href="edit-profile.html" class="btn btn-success mt-3 mb-3">edit profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stu-profile">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td class="left-col">Father Name</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">Mother Name</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">Date of Birth</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">National Id Card</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">Home Phone</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">Occupition</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">Present Address</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                                <tr>
                                    <td class="left-col">City</td>
                                    <td class="right-col">Titel Detail</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
    </section>

    <!-- footer -->
    <section style="background: #007180;padding-top: 70px;padding-bottom: 0px;overflow: hidden;">
        <div class="container-new area-f">
            <div class="row">
                <div class="col-md-4">
                    <div class="ft-left">
                        <div class="ft-box">
                            <h3 class="ft-titel">Address</h3>
                        </div>
                        <div class="ft-text">
                            <p>We are egarly wants to meet with you. You are most welcome to visit our office.
                                We are just offering you to drink a cup of tea with us. Thank You!</p>
                        </div>
                        <div class="ft-addr">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading number">+8801923456789, +8801723456789</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">abcd@gmail.com</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Mirpur, Dhaka, Bangladesh</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">facebook URL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-middle">
                        <div class="ft-box">
                            <h3 class="ft-titel">Different</h3>
                        </div>
                        <div class="ft-list-box">
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Carrier</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Experience</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Visitors</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Advisor</a>
                                <a href="#" class="list-group-item list-group-item-action"><i class="fa fa-angle-right" aria-hidden="true"></i> Gole</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft-right">
                        <div class="ft-box">
                            <h3 class="ft-titel">Our Maintainers</h3>
                        </div>
                        <div class="ft-guide">
                            <div class="media">
                                <div class="media-left">
                                    <img src="../dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="../dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="../dist/images/teacher-11.jpg" class="card-img" alt="...">
                                </div>
                                <div class="media-body">
                                    <p class="media-heading">Person Name</p>
                                    <p class="media-nop">Director</p>
                                    <p class="media-ex">Web Devoloper</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scale"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="ft-base">
                        <p>Copyright &copy; 2020 All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </section>

    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>